[gd_scene load_steps=5 format=3 uid="uid://bhfpvat4ilfea"]

[ext_resource type="Script" path="res://Scenes/ActionAreas/NuclearCore/NuclearCore.gd" id="1_e3igv"]
[ext_resource type="Texture2D" uid="uid://cuqw23pxlv7ow" path="res://assets/TempActionArea.png" id="2_v762h"]
[ext_resource type="Script" path="res://Scenes/ActionAreas/ActionTypes/machine_action.gd" id="3_swaga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dayyx"]
size = Vector2(64, 64)

[node name="NuclearCore" type="AnimatableBody2D" groups=["MachineGroup"]]
collision_layer = 2
input_pickable = true
script = ExtResource("1_e3igv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v762h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dayyx")
debug_color = Color(0.823529, 0, 0.388235, 0.419608)

[node name="MachineType" type="Node" parent="." node_paths=PackedStringArray("action_time_timer", "repair_time_timer", "weighted_event_timer")]
script = ExtResource("3_swaga")
action_time_timer = NodePath("../NuclearCoreTimers/ActionTimer")
repair_time_timer = NodePath("../NuclearCoreTimers/RepairTimer")
weighted_event_timer = NodePath("../NuclearCoreTimers/EventTimer")

[node name="NuclearCoreTimers" type="Node2D" parent="."]

[node name="ActionTimer" type="Timer" parent="NuclearCoreTimers"]

[node name="RepairTimer" type="Timer" parent="NuclearCoreTimers"]

[node name="EventTimer" type="Timer" parent="NuclearCoreTimers"]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
