[gd_scene load_steps=2 format=3 uid="uid://c3mwo51sm4dgm"]

[ext_resource type="PackedScene" uid="uid://c657s2mbjqsf2" path="res://Scenes/Monkey/MonkeyGui/monkey_gui.tscn" id="1_ew0gm"]

[node name="MonkeyGUILayer" type="CanvasLayer"]

[node name="MonkeyGUI" parent="." instance=ExtResource("1_ew0gm")]
