[gd_scene load_steps=2 format=3 uid="uid://c657s2mbjqsf2"]

[ext_resource type="Script" path="res://Scenes/Monkey/MonkeyGui/monkey_gui.gd" id="1_ra2m2"]

[node name="MonkeyGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 117.0
offset_top = 16.0
offset_right = 117.0
offset_bottom = 16.0
script = ExtResource("1_ra2m2")

[node name="ActionButton" type="Button" parent="."]
layout_mode = 2
offset_left = -116.5
offset_top = -15.5
offset_right = -58.5
offset_bottom = 15.5
text = "Action"

[node name="BladderButton" type="Button" parent="."]
layout_mode = 2
offset_left = -54.5
offset_top = -15.5
offset_right = 67.5
offset_bottom = 15.5
text = "Empty Bladder"

[node name="FeedButton" type="Button" parent="."]
layout_mode = 2
offset_left = 71.5
offset_top = -15.5
offset_right = 116.5
offset_bottom = 15.5
text = "Feed
"

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
