[gd_scene load_steps=3 format=3 uid="uid://dh7klyj14bg2j"]

[ext_resource type="Script" path="res://Scenes/Monkey/monkey.gd" id="1_1pdyh"]
[ext_resource type="Texture2D" uid="uid://chra1pxctx3vh" path="res://assets/Person_1.png" id="1_ccr4d"]

[node name="Monkey" type="Node2D"]
script = ExtResource("1_1pdyh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_ccr4d")

[node name="MenuLocation" type="Marker2D" parent="."]

[node name="MouseCollision" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MouseCollision"]
polygon = PackedVector2Array(-12, -47, -24, -35, -24, -25, -30, 7, -30, 23, -18, 31, -18, 48, -12, 48, 6, 48, 12, 48, 12, 31, 24, 24, 24, 6, 18, -24, 18, -36, 5, -48)

[connection signal="mouse_entered" from="MouseCollision" to="." method="_on_mouse_collision_mouse_entered"]
[connection signal="mouse_exited" from="MouseCollision" to="." method="_on_mouse_collision_mouse_exited"]
